# API Keys
OPENAI_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_REGION=

LANGSMITH_TRACING=
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT=